<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ultra-Luxe Reef</title>
   <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="CSS/Main.css?v=0.2">
</head>

<body>
  <!--Main navigation bar-->
  <nav>
    <!--Top left nav bar text-->
    <div class="logo">
      <h1>Ultra-Luxe Reef</h1>
    </div>

    <!--Top right nav bar buttons-->  
    <ul class="nav-buttons">
      <li> <button id="livestock_btn">Livestock</button></li>
      <li> <button id="water_btn">Water</button></li>
      <li> <button id="plants_btn">Plants</button></li>
      <li> <button id="coral_btn">Coral</button></li>
      <li> <button id="setup_btn">Setup</button></li>
    </ul>

    <!--Navigation drop down bar button for mobile-->
    <div class="mobile-menu">
      <div class="bar-1"></div>
      <div class="bar-2"></div>
      <div class="bar-3"></div>
    </div>
  </nav>
  
  <!--Landing screen-->
  <section>
    <div class="landing-screen">
      <img class="landing-image" src="/Images/Landing_page.jpg" alt="Reef">
      <div class="title"> Aquarium Database & Knowledge Hub</div>
      <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="hsla(204,100%,60%,1)" fill-opacity="1" 
        d="M0,160L48,144C96,128,192,96,288,69.3C384,43,480,21,576,48C672,75,768,149,864,165.3C960,181,1056,139,1152,112C1248,85,1344,75,1392,69.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
      </svg>
      <div class="subhead">MAKING FISH KEEPING SIMPLE</div>
    </div>
  </section>

  <section>
    <div class="menu_title">hello world</div>
  </section>

</body>