<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ultra-Luxe Reef - Setup</title>
   <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="CSS/Main.css?v=0.2">
</head>

<body>
  <!--Main navigation bar-->
  <nav>
    <div class="logo">
      <h1><a Href="index.html">Ultra-Luxe Reef</a></h1>
    </div>

    <!--Top right nav bar buttons-->  
    <ul id="nav-buttons">
      <li> <button id="livestock_btn"><a Href="livestock.html">Livestock</a></button></li>
      <li> <button id="water_btn"><a Href="water.html">Water</a></button></li>
      <li> <button id="plants_btn"><a Href="plants.html">Plants</a></button></li>
      <li> <button id="coral_btn"><a Href="coral.html">Coral</a></button></li>
      <li> <button id="setup_btn"><a Href="setup.html">Setup</a></button></li>
    </ul>

    <!--Navigation drop down bar button for mobile-->
    <div class="mobile-menu">
      <div class="bar-1"></div>
      <div class="bar-2"></div>
      <div class="bar-3"></div>
    </div>
  </nav>
  
  <!--livestock main page-->
  <section class="livestock-container">
    <div class="livestock-header">
      <h2 class="livestock-title">Setup</h2>
    </div>
  </section>

  <h1 class="livestock-subhead">Select the type of livestock you wish to learn about.</h1>
  <div class="grid-container">
    <div class="">lorem.</div>
    <div class="">lorem.</div>
    <div class="">lorem.</div>
    <div class="">lorem.</div>
    <div class="">lorem.</div>
    <div class="">lorem.</div>

  </div>

  <footer>
    <div>&copy; 2022 Ultra-Luxe Reef</div>
    <div> All Contributions Made By Author</div>

  </footer>

</body>