<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ultra-Luxe Reef - Water</title>
   <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="CSS/Main.css?v=0.2">
</head>

<body>
  <!--Main navigation bar-->
  <nav>
    <div class="logo">
      <h1><a Href="index.html">Ultra-Luxe Reef</a></h1>
    </div>

    <!--Top right nav bar buttons-->  
    <ul id="nav-buttons">
      <li> <button id="livestock_btn"><a Href="livestock.html">Livestock</a></button></li>
      <li> <button id="water_btn"><a Href="water.html">Water</a></button></li>
      <li> <button id="plants_btn"><a Href="plants.html">Plants</a></button></li>
      <li> <button id="coral_btn"><a Href="coral.html">Coral</a></button></li>
      <li> <button id="setup_btn"><a Href="setup.html">Setup</a></button></li>
    </ul>

    <!--Navigation drop down bar button for mobile-->
    <div class="mobile-menu">
      <div class="bar-1"></div>
      <div class="bar-2"></div>
      <div class="bar-3"></div>
    </div>
  </nav>
  
  <!--Landing screen-->
  <section class="landing-container">
    <div class="landing-header">
      <h2 class="title"> Aquarium Database & Knowledge Hub</h2>
    </div>
    <div class="landing-footer">
      <h3 class="subhead">MAKING FISH KEEPING SIMPLE</h3>
    </div>
  </section>

</body>